{
  "name": "react-native-simple-local-storage",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puti94/react-native-simple-local-storage.git"
  },
  "bugs": {
    "url": "https://github.com/puti94/react-native-sync-simple-storage/issues"
  },
  "homepage": "https://github.com/puti94/react-native-simple-local-storage#readme",
  "keywords": [
    "react-native",
    "localStorage",
    "AsyncStorage",
    "sync"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/react-native": "^0.62.2",
    "typescript": "^3.8.3"
  }
}
